<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Backfill - Call Analytics Unified</title>
  <script src="//api.bitrix24.com/api/v1/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../ui/styles.css">
</head>
<body>
  <div class="app-shell">
    <header class="app-header">
      <div class="app-header-title">Backfill • Call Analytics - Unified (SPA)</div>
      <div class="app-header-user" id="header-user-info"></div>
    </header>

    <main class="main-content">
      <section class="panel">
        <h2>Backfill por período</h2>

        <div class="form-row">
          <label>Preset:</label>
          <select id="period-preset">
            <option value="7d" selected>Últimos 7 dias</option>
            <option value="30d">Últimos 30 dias</option>
            <option value="90d">Últimos 90 dias</option>
            <option value="custom">Personalizado</option>
          </select>
        </div>

        <div class="form-row" id="custom-range" style="display:none;">
          <label>De:</label>
          <input type="date" id="date-from">
          <label>Até:</label>
          <input type="date" id="date-to">
        </div>

        <div class="form-row">
          <label>Janela de vínculo (min):</label>
          <input type="number" id="match-window-min" min="1" max="60" value="10">
          <span class="hint">Quanto maior, mais chance de ambiguidade.</span>
        </div>

        <div class="form-row">
          <label>Chunk (dias):</label>
          <input type="number" id="chunk-days" min="1" max="31" value="7">
          <span class="hint">Roda em blocos para evitar timeout.</span>
        </div>

        <div class="form-row actions">
          <button id="btn-start" class="btn primary">Iniciar</button>
          <button id="btn-stop" class="btn danger" disabled>Parar</button>
          <button id="btn-copylog" class="btn">Copiar log</button>
          <button id="btn-clearlog" class="btn">Limpar log</button>
        </div>
      </section>

      <section class="panel">
        <h3>Status</h3>
        <div class="stats-grid">
          <div class="stat"><div class="k">Chamadas</div><div class="v" id="st-total">0</div></div>
          <div class="stat"><div class="k">Criados</div><div class="v" id="st-created">0</div></div>
          <div class="stat"><div class="k">Atualizados</div><div class="v" id="st-updated">0</div></div>
          <div class="stat"><div class="k">Sem activity</div><div class="v" id="st-noact">0</div></div>
          <div class="stat"><div class="k">Ambíguos</div><div class="v" id="st-amb">0</div></div>
          <div class="stat"><div class="k">Erros</div><div class="v" id="st-errors">0</div></div>
        </div>

        <div class="progress">
          <div class="bar" id="progress-bar" style="width:0%"></div>
        </div>
        <div class="progress-meta" id="progress-meta">Aguardando...</div>
      </section>

      <section class="panel">
        <h3>Log</h3>
        <pre id="log-view" class="log-view"></pre>
      </section>
    </main>
  </div>

  <!-- core -->
  <script src="../core/app-namespace.js"></script>
  <script src="../core/logging.js"></script>
  <script src="../core/url-utils.js"></script>
  <script src="../core/config.js"></script>
  <script src="../core/bx24-utils.js"></script>

  <!-- ui -->
  <script src="../ui/layout.js"></script>
  <script src="../ui/events.js"></script>

  <!-- services -->
  <script src="../services/telephony.provider.vox.js"></script>
  <script src="../services/crm.provider.activity.js"></script>
  <script src="../services/crm.provider.spa.js"></script>
  <script src="../services/backfill.runner.js"></script>

  <!-- init -->
  <script src="../core/bitrix-init.js"></script>
</body>
</html>