<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Call Analytics - Unified Backfill</title>
  <script src="//api.bitrix24.com/api/v1/"></script>
  <script>
    (function () {
      function redirectToApp() {
        var base = window.location.href.split('#')[0].split('?')[0];
        var idx  = base.lastIndexOf('/');
        var root = base.substring(0, idx + 1);
        window.location.replace(root + 'app/app.html');
      }
      redirectToApp();
    })();
  </script>
</head>
<body></body>
</html>